0 - [0.0, 0.2]
1 - [0.4, 0.6]
2 - [0.8, 1.0]


00|01|02
10|11|12
20|21|22

RNA:

-A1-
    -B1-
-A2-    -C1-
    -B2-    -D1-
-A3-    -C2-    -E1-
    -B3-    -D2-    -F1-
-A4-    -C3-    -E2-    -O1>
    -B4-    -D3-    -F2-
-A5-    -C4-    -E3-    -O2>
    -B5-    -D4-    -F3-
-A6-    -C5-    -E4-
    -B6-    -D5-
-A7-    -C6-
    -B7-
-A8-


(9*8)+(8*7)+(7*6)+(6*5)+(5*4)+(4*3)+(3*2)


pega 8 pacotes de 9 //Ok
pega 7 pacotes de 8 
pega 6 pacotes de 7
pega 5 pacotes de 6
pega 4 pacotes de 5
pega 3 pacotes de 4
pega 2 pacotes de 3



00--09
09--18
18--27
27--36
36--45
45--54
54--63
63--72

72--80